{
   "action": {
      "default_icon": "icons/icon19.png",
      "default_popup": "src/browser_action/browser_action.html",
      "default_title": "Easy-To-Remember-Password"
      },
   "description": "A simple extension which generates password that are easier to remember instead of passwords like '!Y4SPMvZvfp'",
   "homepage_url": "https://razorsedgeconsulting.com",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "manifest_version": 3,
   "name": "Easy To Remember password generator",
   "permissions": [ "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.0.0"
}
